[
  {"id": "wall-1", "thumbnail": "wall-1.webp"},
  {"id": "wall-2", "thumbnail": "wall-2.webp"},
  {"id": "wall-3", "thumbnail": "wall-3.webp"},
  {"id": "wall-4", "thumbnail": "wall-4.webp"},
  {"id": "wall-5", "thumbnail": "wall-5.webp"},
  {"id": "wall-6", "thumbnail": "wall-6.webp"},
  {"id": "wall-7", "thumbnail": "wall-7.webp"},
  {"id": "wall-8", "thumbnail": "wall-8.webp"}
]
