{
  "name": "unnippillil-monorepo",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "turbo run dev --filter=@unnippillil/web",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.1.1"
  }
}
