{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "allowJs": false,
    "tsBuildInfoFile": "./dist/tsconfig.gamepad.tsbuildinfo"
  },
  "include": ["utils/gamepad.ts"]
}
